# java-rest-client

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/ashwin/JavaResetClient/: Main.form  Main.java
src/main/java/com/ashwin/JavaResetClient/RestClient/: Request.java  Response.java  RestApplication.java
